<component name="libraryTable">
  <library name="TwitterAnalyzer-1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/liiiic/target/TwitterAnalyzer-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>